[tabManutencao]
Coordinates=295,282,103,36

[tabListagem]
Coordinates=200,282,85,36

[edtNome]
Coordinates=387,78,66,58

[edtCEP]
Coordinates=185,214,59,58

[btnNovo]
Coordinates=420,214,62,58

[btnAlterar]
Coordinates=10,214,71,58

[btnApagar]
Coordinates=254,214,74,58

[dtsListagem]
Coordinates=278,270,84,36

[btnGravar]
Coordinates=338,214,72,58

[qryListagem]
Coordinates=171,10,85,58

[pnlListagemTopo]
Coordinates=266,10,113,58

[btnCancelar]
Coordinates=313,146,84,58

[grdListagem]
Coordinates=105,282,85,36

[pgcPrincipal]
Coordinates=10,282,85,36

[mskPesquisar]
Coordinates=10,146,95,58

[edtClienteId]
Coordinates=91,214,84,58

[btnNavigator]
Coordinates=115,146,88,58

[lblIndice]
Coordinates=10,78,62,58

[pnlRodape]
Coordinates=407,146,77,58

[btnPesquisar]
Coordinates=213,146,90,58

[btnFechar]
Coordinates=305,78,72,58

[edtBairro]
Coordinates=94,10,67,58

[edtCidade]
Coordinates=389,10,73,58

[edtEndereco]
Coordinates=145,78,87,58

[]
Coordinates=572,342,91,36

[edtTelefone]
Coordinates=10,10,74,58

[lblTelefone]
Coordinates=82,78,53,58
Visible=True

[lblCep]
Coordinates=242,78,53,58

